# user-management

./: README.md  pom.xml
src/main/java/com/thoughtworks/offering/user/: AppConfig.java  Foo.java  FooController.java  IFooService.java  WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thoughtworks/offering/user/: SpringTest.java
